# FSDotNet

./: Assignment.docx  CollegeSol.sln
Assessment/BankingCustomerManagementSol/UnitTesting/: UnitTesting.csproj
Assessment/BankingCustomerManagementSol/UnitTesting/ControllerTest/: CustomerControllerTest.cs
Assessment/BankingCustomerManagementSol/UnitTesting/RepositoryTest/: CustomerRepositoryTest.cs
Assessment/BankingCustomerManagementSol/UnitTesting/ServiceTest/: CustomerServiceTest.cs
BankSol/: BankSol.sln
College/: Student.cs
Day 22/: SQLQuery1.sql  (+1 more)
Day 34/TechTalk_EncapsulationSolution/Demo/: Bank1.cs  Bank2.cs  Demo.csproj  Program.cs
Day 36/BusTicketingAppSol/BusTicketingApp/: BusTicketingApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Day 36/BusTicketingAppSol/BusTicketingApp/Contexts/: TicketingContext.cs
Day 36/BusTicketingAppSol/BusTicketingApp/Controllers/: BookingController.cs  BusController.cs  BusOperatorController.cs  CustomerController.cs  ReviewController.cs  RouteController.cs  UserController.cs  WeatherForecastController.cs
Day 36/BusTicketingAppSol/BusTicketingApp/EmailInterface/: IEmailSender.cs
Day 36/BusTicketingAppSol/BusTicketingApp/EmailModels/: EmailConfiguration.cs  Message.cs
Day 36/BusTicketingAppSol/BusTicketingApp/EmailService/: EmailSender.cs
Day 36/BusTicketingAppSol/BusTicketingApp/Exceptions/: CollectionEmptyException.cs  CouldNotAddException.cs  NotFoundException.cs
Day 36/BusTicketingAppSol/BusTicketingApp/Interfaces/: IBookingService.cs  IBusOperatorService.cs  IBusService.cs  ICustomerService.cs  IPaymentService.cs  IRepository.cs  IReviewService.cs  IRoutingService.cs  ISeatService.cs  ITokenService.cs  IUserServices.cs
Day 36/BusTicketingAppSol/BusTicketingApp/Mapper/: BusOperatorProfile.cs  BusProfiile.cs  BusScheduleProfile.cs  BusUpdateMapper.cs  CustomerProfile.cs  PaymentProfile.cs  ReviewProfile.cs  RouteMapper.cs  RoutingProfiles.cs  UserProfile.cs
Day 36/BusTicketingAppSol/BusTicketingApp/Migrations/: 20241105171322_init.Designer.cs  20241105171322_init.cs  20241106180253_routeupdate.Designer.cs  20241106180253_routeupdate.cs  20241112170222_init.Designer.cs  20241112170222_init.cs  20241117173027_init.Designer.cs  20241117173027_init.cs  20241120165034_init.Designer.cs  20241120165034_init.cs  TicketingContextModelSnapshot.cs
Day 36/BusTicketingAppSol/BusTicketingApp/Models/: AvailableRoute.cs  Booking.cs  Bus.cs  BusOperator.cs  BusSchedule.cs  Customer.cs  Payment.cs  Review.cs  Seats.cs  SeatsBooked.cs  User.cs
Day 36/BusTicketingAppSol/BusTicketingApp/Models/DTO/: AvailableRouteDTO.cs  BookingHistoryDTO.cs  BookingResponseDTO.cs  BusCreateDTO.cs  BusOperatorCreateDTO.cs  BusResponseDTO.cs  BusUpdateDTO.cs  BusWithSeatsResponseDTO.cs  CustomerCreateDTO.cs  ErrorResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OperationStatusDTO.cs  PaymentRequestDTO.cs  ReviewRequestDTO.cs  ReviewResponseDTO.cs  SeatSelectionRequestDTO.cs  SeatsResponseDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserTokenDTO.cs
Day 36/BusTicketingAppSol/BusTicketingApp/Properties/: launchSettings.json
Day 36/BusTicketingAppSol/BusTicketingApp/Repositories/: AvailableRouteRepository.cs  BookingRepository.cs  BusOperatorRepository.cs  BusRepository.cs  BusScheduleRepository.cs  CustomerRepository.cs  PaymentRepository.cs  ReviewsRepository.cs  SeatRepository.cs  SeatsBookedRepository.cs  UserRepository.cs
Day 36/BusTicketingAppSol/BusTicketingApp/Services/: BookingService.cs  BusOperatorService.cs  BusService.cs  CustomerService.cs  PaymentService.cs  ReviewService.cs  RoutingService.cs  SeatService.cs  TokenService.cs  UserService.cs
(+587 files in other folders)
